<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>2</Line>
      </Location>
      <Name>m</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>3</Line>
      </Location>
      <Name>a</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>4</Line>
      </Location>
      <Name>b</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>5</Line>
      </Location>
      <Name>starta</Name>
      <Value>100</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>6</Line>
      </Location>
      <Name>maxn</Name>
      <Value>10000</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>7</Line>
      </Location>
      <Name>maxm</Name>
      <Value>10000</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>8</Line>
      </Location>
      <Name>i</Name>
      <Value>5</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>9</Line>
      </Location>
      <Name>j</Name>
      <Value>6</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>10</Line>
      </Location>
      <Name>r</Name>
      <Value>7</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>19</Line>
      </Location>
      <Name>loop</Name>
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>21</Line>
      </Location>
      <Name />
      <Value>9</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>22</Line>
      </Location>
      <Name />
      <Value>11</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>23</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>24</Line>
      </Location>
      <Name />
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>26</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>28</Line>
      </Location>
      <Name />
      <Value>18</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>29</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>30</Line>
      </Location>
      <Name />
      <Value>22</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>31</Line>
      </Location>
      <Name />
      <Value>24</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>33</Line>
      </Location>
      <Name />
      <Value>26</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>34</Line>
      </Location>
      <Name />
      <Value>28</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>36</Line>
      </Location>
      <Name />
      <Value>29</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>37</Line>
      </Location>
      <Name />
      <Value>30</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>40</Line>
      </Location>
      <Name>loop2</Name>
      <Value>31</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>41</Line>
      </Location>
      <Name />
      <Value>32</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>42</Line>
      </Location>
      <Name />
      <Value>34</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>43</Line>
      </Location>
      <Name>loop2_end</Name>
      <Value>36</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>45</Line>
      </Location>
      <Name>skip</Name>
      <Value>38</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>48</Line>
      </Location>
      <Name />
      <Value>39</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>50</Line>
      </Location>
      <Name />
      <Value>41</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>51</Line>
      </Location>
      <Name />
      <Value>43</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>52</Line>
      </Location>
      <Name />
      <Value>44</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>53</Line>
      </Location>
      <Name />
      <Value>45</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>54</Line>
      </Location>
      <Name />
      <Value>46</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>55</Line>
      </Location>
      <Name />
      <Value>47</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>57</Line>
      </Location>
      <Name>loop_end</Name>
      <Value>48</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>59</Line>
      </Location>
      <Name>end</Name>
      <Value>50</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>62</Line>
      </Location>
      <Name>pp</Name>
      <Value>51</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>63</Line>
      </Location>
      <Name />
      <Value>53</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>64</Line>
      </Location>
      <Name>loop_a</Name>
      <Value>55</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>65</Line>
      </Location>
      <Name />
      <Value>57</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>66</Line>
      </Location>
      <Name />
      <Value>59</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>67</Line>
      </Location>
      <Name>loop_a_end</Name>
      <Value>61</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>69</Line>
      </Location>
      <Name>return_pp</Name>
      <Value>63</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>72</Line>
      </Location>
      <Name>check</Name>
      <Value>64</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>73</Line>
      </Location>
      <Name />
      <Value>66</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>74</Line>
      </Location>
      <Name>loop_b</Name>
      <Value>68</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>77</Line>
      </Location>
      <Name>positive</Name>
      <Value>70</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>78</Line>
      </Location>
      <Name />
      <Value>72</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>83</Line>
      </Location>
      <Name>negative</Name>
      <Value>74</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>84</Line>
      </Location>
      <Name />
      <Value>75</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>86</Line>
      </Location>
      <Name>continue</Name>
      <Value>77</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>87</Line>
      </Location>
      <Name />
      <Value>79</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>89</Line>
      </Location>
      <Name>loop_b_end</Name>
      <Value>81</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>91</Line>
      </Location>
      <Name />
      <Value>83</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>93</Line>
      </Location>
      <Name>return_check</Name>
      <Value>85</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>96</Line>
      </Location>
      <Name>add_to_r</Name>
      <Value>86</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>97</Line>
      </Location>
      <Name />
      <Value>87</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>98</Line>
      </Location>
      <Name />
      <Value>89</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>