-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: kzp
-- ------------------------------------------------------
-- Server version	5.7.26

CREATE SCHEMA `podsistem3`;
USE podsistem3;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `narudzbina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `narudzbina` (
  `IDNar` int NOT NULL auto_increment,
  `UkupnaCena` int NOT NULL,
  `VremeKreiranja` DATETIME not NULL,
  `Adresa` varchar(60) not null,
  `IDGrad` int not null, 
  `IDKor` int not null, 
  PRIMARY KEY (`IDNar`),
  FOREIGN KEY (`IDGrad`) REFERENCES podsistem1.grad (`IDGrad`) ON DELETE CASCADE ON UPDATE NO ACTION,
  FOREIGN KEY (`IDKor`) REFERENCES podsistem1.korisnik (`IDKor`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `transkacija`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transakcija` (
  `IDTrans` int NOT NULL auto_increment,
  `Suma` int NOT NULL,
  `IDNar` int not NULL,
  `VremePlacanja` DATETIME NOT NULL,
  `Popust` double DEFAULT NULL,
  PRIMARY KEY (`IDTrans`),
  FOREIGN KEY (`IDNar`) REFERENCES narudzbina (`IDNar`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `stavka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stavka` (
  `IDStavka` int NOT NULL auto_increment,
  `IDNar` int NOT NULL,
  `IDArt` int NOT NULL,
  `Kolicina` int NOT NULL,
  `Cena` int not NULL,
  PRIMARY KEY (`IDStavka`),
  FOREIGN KEY (`IDNar`) REFERENCES narudzbina (`IDNar`) ON DELETE CASCADE ON UPDATE NO ACTION,
  FOREIGN KEY (`IDArt`) REFERENCES podsistem2.artikl (`IDArt`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;