-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: kzp
-- ------------------------------------------------------
-- Server version	5.7.26

CREATE SCHEMA `podsistem2`;
USE podsistem2;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `kategorija`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategorija` (
  `IDKat` int NOT NULL auto_increment,
  `Naziv` varchar(100) NOT NULL,
  `NadKat` int DEFAULT NULL,
  PRIMARY KEY (`IDKat`),
  FOREIGN KEY (`NadKat`) REFERENCES kategorija (`IDKat`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `artikl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artikl` (
  `IDArt` int NOT NULL auto_increment,
  `Naziv` varchar(100) NOT NULL,
  `Opis` varchar(100) DEFAULT NULL,
  `Cena` double NOT NULL,
  `Popust` double not NULL,
  `IDKor` int NOT NULL,
  `IDKat` int not null,
  PRIMARY KEY (`IDArt`),
  FOREIGN KEY (`IDKor`) REFERENCES podsistem1.korisnik (`IDKor`) ON DELETE CASCADE ON UPDATE NO ACTION,
  FOREIGN KEY (`IDKat`) REFERENCES kategorija (`IDKat`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `recenzija`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recenzija` (
  `IDRec` int NOT NULL auto_increment,
  `IDKor` int NOT NULL,
  `IDArt` int NOT NULL,
  `Ocena` int NOT NULL,
  `Opis` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`IDRec`),
  FOREIGN KEY (`IDKor`) REFERENCES podsistem1.korisnik (`IDKor`) ON DELETE CASCADE ON UPDATE NO ACTION,
  FOREIGN KEY (`IDArt`) REFERENCES artikl (`IDArt`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `korpa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `korpa` (
  `IDKorpa` int NOT NULL,
  `UkupnaCena` double NOT NULL,
  PRIMARY KEY (`IDKorpa`),
  FOREIGN KEY (`IDKorpa`) REFERENCES podsistem1.korisnik (`IDKor`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `sadrzi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sadrzi` (
  `IDArt` int NOT NULL,
  `IDKorpa` int not NULL,
  `Cena` double not NULL,
  `Kolicina` int NOT NULL,
  PRIMARY KEY (`IDArt`, `IDKorpa`),
  FOREIGN KEY (`IDArt`) REFERENCES artikl (`IDArt`) ON DELETE CASCADE ON UPDATE NO ACTION,
  FOREIGN KEY (`IDKorpa`) REFERENCES korpa (`IDKorpa`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;