r0 duzina niza
r1 adresa pocetak niza
r2 direction flag
r3 left bound
r4 right bound
r5 current i 
r6 swap flag
r7 temporary acc

LD - 11000000 - C0
ST - C2
add - C4
SUB - C5
SWP - CA
BEQL - 00000010 - 02
BLSS - 00001100 - 0C
BGRT - 0A
BLSSE - 0D

memdir - 1100 - C0
regdir - 00 - 0_registar
regind - 01 - 4_registar
immed - 1111 - F0

////
100,C0 // LD 2000
101,C0
102,00
103,20
104,C2 // ST r0
105,00
106,C0 // LD 2010
107,C0
108,10
109,20
10A,C2 //ST r1
10B,01
10C,C2 // ST r3
10D,03
10E,C0 // LD r3
10F,01
110,C4 // ADD r0
111,00
112,C4 // ADD r0
113,00
114,C5 // SUB #0001
115,F0
116,01 
117,00
118,C2 // ST r4 
119,04
-----------left != right
11A,C5 // SUB r3 
11B,03
11C,00 // BEQL ??
11D,78
--------outer_loop
11E,C0 // LD r3
11F,03
120,C2 // ST r5 
121,05
---left iterat
122,C0 // LD (r5)
123,45
124,C2 // ST r7
125,07
----
126,C0 // LD r5
127,05
128,C4 // ADD #0001
129,F0
12A,01
12B,00
12C,C2 // ST r5 
12D,05
12E,C0 // LD (r5)
12F,45
----------------------
130,C5 // SUB r7
131,07
132,0A //BLSS
133,18
--------------------
134,C0 // LD r5
135,05
136,C5 // SUB #00001
137,F0
138,01
139,00
13A,C2 // ST r5
13B,05
------------------
13C,CA // SWP (r5)
13D,45
13E,C0 // LD #0001
13F,F0
140,01
141,00
142,C2 // ST 06
143,06
---------------
144,C0 // Ld r5
145,05
146,C4 // ADD #00001 
147,F0
148,01
149,00
14A,C2 // ST r5
14B,05
-------- swap labela left 
14C,C0 // LD r4
14D,04
14E,C5 // SUB r5
14F,05
150,08 // BGRT
151,D0
152,C0 // LD r6
153,06
154,0B // BLEQ EXIT_LOOP
155,40
156,C0 // LD r4
157,04
158,C5 // SUB #0001
159,F0
15A,01
15B,00
15C,C2 // ST r4 
15D,04
15E,C2 // ST r5
15F,05 
---------------left!=right
160,C5 // SUB r3
161,03
162,00 // BEQL ??
163,32
-----udesno
164,C0 // LD (r5)
165,45
166,C2 // ST r7
167,07
-----
168,C0 // LD r5
169,05
16A,C5 // SUB #0001
16B,F0
16C,01
16D,00
16E,C2 // ST r5
16F,05
170,C0 // LD (r5)
171,45
-------------
172,C5 // SUB r7
173,07
174,08 // BGRT
175,09
----------
176,CA // SWP (r5)
177,45
178,C0 // LD #0001
179,F0
17A,01
17B,00
17C,C2 // ST r6
17D,06
---------swap_labela_right
17E,C0 // LD r3
17F,03
180,C5 // SUB r5 
181,05
182,0A // BLSS ??
183,E0
--------------
184,C0 // LD r6
185,06 
186,0B // BLEQ EXIT_LOOP
187,0E
188,C0 // LD r3
189,03
18A,C4 // ADD #0001 
18B,F0
18C,01
18D,00
18E,C2 // ST r3
18F,03
190,C0 // LD r4
191,04
192,C5 // SUB r3
193,03 
194,08 // BGRTU OUTER_LOOP
195,88