// dataSize - Sirina podatka. Iste su sirine AB, BB i ALU. Dozvoljene vrednost 8 i 16
"dataSize", "16"

// numberOfRegisters - Broj registara opste namene u procesoru. Dozvoljene vrednost 0, 2, 4, 8, 16, 32 i 64
"numberOfRegisters", "64"

// GPRARStartPosition - Pozicija unutar reci na magistrali koja odredjuje pocetni bit koji specificira kom registru opste namene se pristupa.
// Primer: ako biti 2 do 5 odredju registar opste namene onda je pocetna pozicija 2.
"GPRARStartPosition", "0"

// GPRNumberOfBits - Broj bita potrebnih za adresiranje unutar registarskog fajla od numberOfRegisters registara.
"GPRNumberOfBits", "6"

// memdelay - Kasnjenje memorije. Dozvoljena vrednost > 0 i < 256
"memdelay", "5"

// addressableUnit - Sirina adresibilne jedinice. Iste je sirine DBUS, MDR i IR0-IR3. Dozvoljena vrednost 8 i 16
"addressableUnit", "8"

// konfiguracija za fetch1 jedinicu se sastoji od veceg broja redova u kojima su opisani trostaticki baferi koji izbacuju sadrzaj na interne magistrale.
// U jednom redu se nalazi konfiguracija za jedno trostaticko kolo.
// Konfiguracija za trostaticko kolo se zadaje po formatu: Naziv jedinice ("FETCH1"), Tip ("TRI"), Naziv logickog kola ("IRAD", dozvoljene su samo vrednosti: IRAD – Instrukcijeki registar polje adresa/podatak, IRJA – Instrukcijeki registar polje adresa skoka, IRPOM – Instrukcijeki registar polje pomeraj, IRBR– Instrukcijeki registar polje sa brojem registra/ulaza), Broj ulaznih pinova signala ("16"), Naziv signala povezanog na ulaz E trostatickog kola ("Oper1.IRDAout3"), Naziv signala povezanog na ulaze 0..n-1 trostatickog bafera ("IR23", dozvoljene vrednosti su IRX i IRXX), Naziv izlaza trostatickog kola ("IRAD")
// primer konfiguracija fetch1 jedinice
"FETCH1", "TRI", "IRAD", "16", "Oper1.IRDAout3", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR0", "IR1", "IR2", "IR3", "IR4", "IR5", "IR6", "IR7", "IRAD"
"FETCH1", "TRI", "IRJA", "16", "Oper1.IRJAout2", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IRJA"
"FETCH1", "TRI", "IRPOM", "16", "Oper1.IRPOMout3", "IR16", "IR17", "IR18", "IR19", "IR20", "IR21", "IR22", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IR23", "IRPOM"
"FETCH1", "TRI", "IRBR", "16", "Oper1.IRBRout3", "IR8", "IR9", "IR10", "IR11", "IR12", "IR13", "IR14", "IR15", "IR16", "IR17", "IR18", "IR19", "IR19","IR19","IR19","IR19", "IRBR"

// konfiguracija za fetch2 jedinicu se sastoji od veceg broja redova u kojima su opisani dekoderi koji se koriste u datoj jedinici.
// U jednom redu se nalazi konfiguracija za jedan dekoder.
// konfiguracija za dekoder se zadaje po formatu: Naziv jedinice ("FETCH2"), Tip ("DC"), Naziv dekodera ("DC1"), Broj kontrolnih signala ("2"), Naziv signala povezanog na ulaz E ("START"), Naziv signala povezanog na ulaz 0 dekodeta ("IR30"), Naziv signala povezanog na ulaz 1 dekodeta ("IR31"), Naziv izlaza 0 dekodeta ("Go"), ...
// Broj kontrolnih signala moze da ima vrednost 1, 2, 3 ili 4. Nazivi izlaznih pinova dekodera moraju da imaju jedinstveno ime. 
// Ime nekog pina moze da se sastoji od je jednog ili vise slova, znakova, ili znaka _
// voditi racuna da ostale jedinice procesora koriste ove pinove i da im pristupaju preko imena.
// primer konfiguracija fetch2 jedinice
//pocetna podela
"FETCH2", "DC", "DC1", "2", "START", "IR30", "IR31", "G0_CND_JUMP", "G1_UNCND_JUMP", "G2_NO_ADDR", "G3_ADDR"
"FETCH2", "DC", "DC2", "2", "G0_CND_JUMP", "IR28", "IR29", "G0_PG0", "G0_PG1", "G0_PG2", "G0_PG3"
"FETCH2", "DC", "DC3", "4", "G0_PG0", "IR24", "IR25", "IR26", "IR27", "BGRT", "BGRTE", "BLSS", "BLSSE", "BGRTU", "BGRTEU", "BLSSU", "BLSSEU", "BEQL", "BNEQL", "BNEG", "BNNEG", "BOVF", "BNOVF", "BCAR", "BNCAR"
"FETCH2", "DC", "DC12", "4", "G0_PG1", "IR24", "IR25", "IR26", "IR27", "G0_PG1_0", "G0_PG1_1", "G0_PG1_2", "G0_PG1_3", "G0_PG1_4", "G0_PG1_5", "G0_PG1_6", "G0_PG1_7", "G0_PG1_8", "G0_PG1_9", "G0_PG1_10", "G0_PG1_11", "G0_PG1_12", "G0_PG1_13", "G0_PG1_14", "G0_PG1_15"
"FETCH2", "DC", "DC4", "3", "G1_UNCND_JUMP", "IR27", "IR28", "IR29", "G1_PG0", "G1_PG1", "G1_PG2", "G1_PG3", "G1_PG4", "G1_PG5", "G1_PG6", "G1_PG7"
"FETCH2", "DC", "DC5", "3", "G1_PG0", "IR24", "IR25", "IR26", "JMP", "JSR", "G1_PG0_2", "G1_PG0_3", "G1_PG0_4", "G1_PG0_5", "G1_PG0_6", "G1_PG0_7"
"FETCH2", "DC", "DC6", "2", "G2_NO_ADDR", "IR28", "IR29", "G2_PG0", "G2_PG1", "HALT", "NOP"
"FETCH2", "DC", "DC7", "4", "G2_PG0", "IR24", "IR25", "IR26", "IR27", "RTS", "RTI", "ASR", "LSR", "ROR", "RORC", "ASL", "LSL", "ROL", "ROLC", "INTE", "INTD", "STIVTP", "STSP", "PUSHALL", "POPALL"
"FETCH2", "DC", "DC8", "2", "G3_ADDR", "IR28", "IR29", "G3_PG0", "G3_PG1", "G3_PG2", "G3_PG3"
"FETCH2", "DC", "DC9", "4", "G3_PG0", "IR24", "IR25", "IR26", "IR27", "LD", "LOADL", "ST", "LEA", "ADD", "SUB", "AND", "OR", "XOR", "NEG", "SWP", "G3_PG0_11", "G3_PG0_12", "G3_PG0_13", "G3_PG0_14", "G3_PG0_15"
"FETCH2", "DC", "DC10", "2", "1", "IR22", "IR23", "regdir", "regind", "preinc", "ADDR_G3"
"FETCH2", "DC", "DC11", "2", "ADDR_G3", "IR20", "IR21", "memdir", "memind", "brpom", "imm"

//uslovni skokovi
//bezuslovni skokovi
//bezadresne instrukcije
//adresne instrukcije
//adresiranja
// U jednom redu se nalazi konfiguracija za jedno logicko kolo.
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("FETCH3"), Tip ("OR"), Naziv logickog kola ("ORgradr"), Broj relevantnih pinova signala ("2"), Naziv signala povezanog na ulaz 0 logickog kola ("Fetch2.STB"), Naziv signala povezanog na ulaz 1 logickog kola ("Fetch2.STW"), Naziv izlaznog pina logickog kola ("ORgradr_0")
// Naziv jedinice je "FETCH3"
// Dozvoljeni tipovi logickih kola su: AND, OR, NAND, NOR, XOR, NOT, SPLIT
// Naziv logickog kola se sastoji od je jednog ili vise slova, znakova, ili znaka _. Voditi racuna da naziv logickog kola bude jedinstven.
// Broj relevantnih pinova mora biti je veci od 0, kod NOT mora biti 1. Kod komponente SPLIT relevantni su izlazni pinovi dok su kod ostalih komponen.
// Nazivi signala povezanih na ulaze:
// - za signale generisan u drugim jedinicama se sastoji od: naziva jedinice i naziva signala koji su razdvojenih znakom ".".
// - za signale generisan u ovoj jedinicama se sastoji od: 
//  - naziva jedinice i naziva signala koji razdvojenih znakom ".", ili 
//  - samo od naziva signala.
// Naziv izlaznog pina logickog kola, predstavlja signal koji se moze koristiti u ostatku sistema, se sastoji od je jednog ili vise slova, znakova, ili znaka _. Voditi racuna da naziv izlaza logickog kola bude jedinstven.
// primer konfiguracija fetch3 jedinice
"FETCH3", "AND", "ANDgradr1", "2", "Fetch2.ST","Fetch2.imm", "gradr1"
"FETCH3", "OR", "ORgradr_addr", "2", "Fetch2.imm", "Fetch2.regdir", "regdir_immed"
"FETCH3", "OR", "ORgradr_opr", "2", "Fetch2.LEA", "Fetch2.SWP", "gradr_opr"
"FETCH3", "AND", "ANDgradr2", "2", "gradr_opr","regdir_immed", "gradr2"
"FETCH3", "OR", "ORgradr", "2", "gradr1","gradr2", "gradr"
"FETCH3", "OR", "ORl2_branch", "3", "Fetch2.BLSS","Fetch2.BLSSEU", "Fetch2.G0_PG0", "l2_brnch"
"FETCH3", "OR", "ORL3_jump", "2", "Fetch2.JMP", "Fetch2.JSR", "L3_jump"
"FETCH3", "OR", "ORgropr", "25", "Fetch2.G0_PG1", "Fetch2.G0_PG2", "Fetch2.G0_PG3", "G1_PG1", "G1_PG2", "G1_PG3", "G1_PG4", "G1_PG5", "G1_PG6", "G1_PG7", "G1_PG0_2", "G1_PG0_3", "G1_PG0_4", "G1_PG0_5", "G1_PG0_6", "G1_PG0_7", "G2_PG1", "G3_PG1", "G3_PG2", "G3_PG3", "G3_PG1", "G3_PG0_12", "G3_PG0_13", "G3_PG0_14", "G3_PG0_15", "gropr"
"FETCH3", "OR", "ORL1", "2", "Fetch2.HALT", "Fetch2.G2_NO_ADDR", "l1"
"FETCH3", "OR", "ORstore", "3", "Fetch2.LEA", "Fetch2.ST", "Fetch2.SWP", "store"
"FETCH3", "OR", "ORreg_addr", "3", "Fetch2.regdir", "Fetch2.regind", "Fetch2.preinc", "reg_addr"
"FETCH3", "AND", "ORarlog2", "2", "reg_addr", "Fetch2.G3_ADDR", "L2_arlog"
"FETCH3", "AND", "ORarlog3", "2", "Fetch2.brpom", "Fetch2.G3_ADDR", "L3_arlog"

// "FETCH3", "SPLIT", "SIBUS1", "16", "Bus1.IBUS1", "N0", "N1", "N2", "N3", "N4", "N5", "N6", "N7", "N8", "N9", "N10", "N11", "N12", "N13", "N14", "N15"
// U jednom redu se nalazi konfiguracija za jedno logicko kolo. Konfiguracija je data po istom foramtu kao i za prethodne stepene.
// Dozvoljeno je postaviti parametar sa brojem ulaznih pinova za jedno OR logicko kolo, kao i imenovati ulazne signale povezane na svaki pin tok logickog OR kola
// Nije dozvoljeno dodavati nove komponente, preimenovati postojece komponente, niti menjati naziv izlaznim pinovaima.
// primer konfiguracija exec3 jedinice
"EXEC3", "OR", "NZOR", "19", "Fetch2.NEG", "Fetch2.LOADL", "Fetch2.ADD", "Fetch2.SUB", "Fetch2.PUSHALL", "Fetch2.POPALL", "Fetch2.AND", "Fetch2.OR", "Fetch2.XOR", "Fetch2.LEA", "Fetch2.ASR", "Fetch2.LSR", "Fetch2.ROR", "Fetch2.RORC", "Fetch2.ASL", "Fetch2.LSL", "Fetch2.ROL", "Fetch2.ROLC", "Fetch2.SWP", "NZOR"

// U jednom redu se nalazi konfiguracija za jedan uslov visestrukog uslovnog skoka kod koda operacije 
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("KMOPR1"), Naziv logickog uslova za visestruki uslovni skok ("Fetch2.NOP"),
// Adresa u mikroprogramskoj memoriji ("62"). Adresa u mikroprogramskoj memoriji moze biti  data kao decimalna ili heksadecimalna vrednost. 
// Decemalna vrednost sadrzi samo decimalne cifre, dok heksadecimalna vrednost sadrzi heksadecimalne cifre i zavrsava se slovom "h";
// Broj ulaza nije ogranicen
// primer konfiguracija kmopr1 jedinice
"KMOPR1", "Fetch2.NOP", "62"
"KMOPR1", "Fetch2.HALT", "63"
"KMOPR1", "Fetch2.INTD", "64"
"KMOPR1", "Fetch2.INTE", "65"
"KMOPR1", "0", "66"
"KMOPR1", "0", "67"
"KMOPR1", "0", "68"
"KMOPR1", "Fetch2.LD", "67"
"KMOPR1", "0", "71"
"KMOPR1", "Fetch2.ST", "69"
"KMOPR1", "0", "86"
"KMOPR1", "0", "91"
"KMOPR1", "0", "99"
"KMOPR1", "0", "104"
"KMOPR1", "0", "113"
"KMOPR1", "Fetch2.STIVTP", "113"
"KMOPR1", "0", "115"
"KMOPR1", "0", "116"
"KMOPR1", "0", "117"
"KMOPR1", "Fetch2.STSP", "114"
"KMOPR1", "Fetch2.ADD", "119"
"KMOPR1", "Fetch2.SUB", "121"
"KMOPR1", "Fetch2.INC", "123"
"KMOPR1", "Fetch2.DEC", "125"
"KMOPR1", "Fetch2.AND", "127"
"KMOPR1", "Fetch2.OR", "129"
"KMOPR1", "Fetch2.XOR", "131"
"KMOPR1", "Fetch2.NOT", "133"
"KMOPR1", "Fetch2.ASR", "135"
"KMOPR1", "Fetch2.LSR", "135"
"KMOPR1", "Fetch2.ROR", "135"
"KMOPR1", "Fetch2.RORC", "135"
"KMOPR1", "Fetch2.ASL", "137"
"KMOPR1", "Fetch2.LSL", "137"
"KMOPR1", "Fetch2.ROL", "137"
"KMOPR1", "Fetch2.ROLC", "137"
"KMOPR1", "Fetch2.BEQL", "139"
"KMOPR1", "Fetch2.BNEQL", "139"
"KMOPR1", "Fetch2.BNEG", "139"
"KMOPR1", "Fetch2.BNNEG", "139"
"KMOPR1", "Fetch2.BOVF", "139"
"KMOPR1", "Fetch2.BNOVF", "139"
"KMOPR1", "Fetch2.BCAR", "139"
"KMOPR1", "Fetch2.BNCAR", "139"
"KMOPR1", "Fetch2.BGRT", "139"
"KMOPR1", "Fetch2.BGRTE", "139"
"KMOPR1", "Fetch2.BLSS", "139"
"KMOPR1", "Fetch2.BLSSE", "139"
"KMOPR1", "Fetch2.BGRTU", "139"
"KMOPR1", "Fetch2.BGRTEU", "139"
"KMOPR1", "Fetch2.BLSSU", "139"
"KMOPR1", "Fetch2.BLSSEU", "139"
"KMOPR1", "Fetch2.JMP", "141"
"KMOPR1", "FETCH2.NEG", "109"
"KMOPR1", "Fetch2.JSR", "143"
"KMOPR1", "Fetch2.RTS", "160"
"KMOPR1", "Fetch2.RTI", "152"
"KMOPR1", "Fetch2.LOADL", "204"
"KMOPR1", "Fetch2.SWP", "78"
"KMOPR1", "Fetch2.LEA", "107"
"KMOPR1", "Fetch2.PUSHALL", "221"
"KMOPR1", "Fetch2.POPALL", "236"

// U jednom redu se nalazi konfiguracija za jedan uslov visestrukog uslovnog skoka kod nacina adresiranja
// Konfiguracija za logicko kolo se zadaje po formatu: Naziv jedinice ("KMADR1"), Naziv logickog uslova za visestruki uslovni skok ("Fetch2.regdir"), Adresa u mikroprogramskoj memoriji ("26"). Adresa u mikroprogramskoj memoriji moze biti  data kao decimalna ili heksadecimalna vrednost. Decemalna vrednost sadrzi samo decimalne cifre, dok heksadecimalna vrednost sadrzi heksadecimalne cifre i zavrsava se slovom "h";
// Broj ulaza nije ogranicen
// primer konfiguracija kmadr1 jedinice
"KMADR1", "Fetch2.regdir", "26"
"KMADR1", "Fetch2.regind", "30"
"KMADR1", "Fetch2.memdir", "32"
"KMADR1", "Fetch2.memind", "34"
"KMADR1", "0", "43"
"KMADR1", "0", "45"
"KMADR1", "0", "48"
"KMADR1", "Fetch2.imm", "58"
"KMADR1", "Fetch2.preinc", "43"
"KMADR1", "Fetch2.brpom", "214"

// U jednom redu se nalazi konfiguracija za jedan izlaz dekodera u jedinici "Signali upravljacke jedinice"
// Konfiguracija jednog izlaza se zadaje po formatu: Naziv jedinice ("CONTRODC"), Izlaz dekodera koji se pozmatra ("2"), Uslov koji se posmatra ("Exec2.START"), Koplementarna vrednost ("#")
// Dozvoljene vrednost za: izlaz dekodera koji se posmatra [0-31]
// neki izlaza treba da imaju sledece nazive: next (preporuka da bude 0), br, bradr, bropr
//	uslov koji se posmatra - pinovi definisani u ostalim jedinicama
//	komplementarna vrednost - "" ako se ne komplementira i "#" ako se komplementira
// ukoliko su polje za uslov koji se posmatra i komplementarna vrednost onda trece polje predstavlja naziv signala
// primer konfiguracija CONTRODC jedinice
"CONTRODC", "0", "", "", "next"
"CONTRODC", "1", "", "", "br"
"CONTRODC", "2", "Exec2.START", "#"
"CONTRODC", "3", "Bus1.hack", ""
"CONTRODC", "4", "Bus1.fcCPU", "#"
"CONTRODC", "5", "Fetch3.gropr", "#"
"CONTRODC", "6", "Fetch3.l1", ""
"CONTRODC", "7", "Fetch3.gradr", "#"
"CONTRODC", "8", "Fetch3.l2_brnch", ""
"CONTRODC", "9", "Fetch3.l2_arlog", ""
"CONTRODC", "10", "Fetch3.l3_jump", ""
"CONTRODC", "11", "Fetch3.l3_arlog", ""
"CONTRODC", "12", "Fetch3.store", ""
"CONTRODC", "13", "Fetch2.LD", ""
"CONTRODC", "14", "Fetch2.regdir", ""
"CONTRODC", "15", "Exec4.brpom", "#"
"CONTRODC", "16", "Intr1.prekid", "#"
"CONTRODC", "17", "Intr1.PRINS", "#"
"CONTRODC", "18", "Intr1.PRCOD", "#"
"CONTRODC", "19", "Intr1.PRADR", "#"
"CONTRODC", "20", "Intr1.PRINM", "#"
"CONTRODC", "21", "Intr2.printr", "#"
"CONTRODC", "22", "", "", "bradr"
"CONTRODC", "23", "", "", "bropr"
"CONTRODC", "24", "Exec3.Z", "#"